{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^5.3.3",
    "vite-plugin-restart": "^0.4.1"
  }
}
